
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.05 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 56 columns.
Aggregator did 196 substitutions.
Reduced MIP has 253 rows, 253 columns, and 872 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Found incumbent of value 11.666667 after 0.00 sec. (1.20 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (8.62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 188 columns.
Reduced MIP has 206 rows, 65 columns, and 684 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
Reduced MIP has 205 rows, 61 columns, and 680 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.6667        7.0000            40.00%
*     0+    0                            9.3333        7.0000            25.00%
      0     0        7.0000     4        9.3333        7.0000        8   25.00%
      0     0        cutoff              9.3333                     12    0.00%
Elapsed time = 0.04 sec. (13.29 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.31 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3333333333e+00
Solution time =    0.04 sec.  Iterations = 12  Nodes = 0
Deterministic time = 13.31 ticks  (329.05 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                             9.333333
u12                           0.333333
v21                           0.333333
x121                          0.666667
v22                           0.666667
x122                          1.000000
v23                           1.000000
x123                          1.333333
v24                           1.333333
x124                          1.666667
v25                           1.666667
x125                          2.000000
v26                           2.000000
x126                          2.333333
v27                           2.333333
x127                          2.666667
u13                           0.333333
v31                           0.333333
x131                          0.666667
v32                           0.666667
x132                          1.000000
v33                           1.000000
x133                          1.333333
v34                           1.333333
x134                          1.666667
v35                           1.666667
x135                          2.000000
v36                           2.000000
x136                          2.333333
v37                           2.333333
x137                          2.666667
u14                           0.333333
v41                           0.333333
x141                          0.666667
v42                           0.666667
x142                          1.000000
v43                           1.000000
x143                          1.333333
v44                           1.333333
x144                          1.666667
v45                           1.666667
x145                          2.000000
v46                           2.000000
x146                          2.333333
v47                           2.333333
x147                          2.666667
u22                           0.666667
x221                          1.000000
x222                          1.333333
x223                          1.666667
x224                          2.000000
x225                          2.333333
x226                          2.666667
x227                          3.000000
u23                           0.666667
x231                          1.000000
x232                          1.333333
x233                          1.666667
x234                          2.000000
x235                          2.333333
x236                          2.666667
x237                          3.000000
u24                           0.666667
x241                          1.000000
x242                          1.333333
x243                          1.666667
x244                          2.000000
x245                          2.333333
x246                          2.666667
x247                          3.000000
u32                           1.000000
x321                          1.333333
x322                          1.666667
x323                          2.000000
x324                          2.333333
x325                          2.666667
x326                          3.000000
x327                          3.333333
u33                           1.000000
x331                          1.333333
x332                          1.666667
x333                          2.000000
x334                          2.333333
x335                          2.666667
x336                          3.000000
x337                          3.333333
u34                           1.000000
x341                          1.333333
x342                          1.666667
x343                          2.000000
x344                          2.333333
x345                          2.666667
x346                          3.000000
x347                          3.333333
u42                           1.333333
x421                          1.666667
x422                          2.000000
x423                          2.333333
x424                          2.666667
x425                          3.000000
x426                          3.333333
x427                          3.666667
u43                           1.333333
x431                          1.666667
x432                          2.000000
x433                          2.333333
x434                          2.666667
x435                          3.000000
x436                          3.333333
x437                          3.666667
u44                           1.333333
x441                          1.666667
x442                          2.000000
x443                          2.333333
x444                          2.666667
x445                          3.000000
x446                          3.333333
x447                          3.666667
u52                           1.666667
x521                          2.000000
x522                          2.333333
x523                          2.666667
x524                          3.000000
x525                          3.333333
x526                          3.666667
x527                          4.000000
u53                           1.666667
x531                          2.000000
x532                          2.333333
x533                          2.666667
x534                          3.000000
x535                          3.333333
x536                          3.666667
x537                          4.000000
u54                           1.666667
x541                          2.000000
x542                          2.333333
x543                          2.666667
x544                          3.000000
x545                          3.333333
x546                          3.666667
x547                          4.000000
u62                           2.000000
x621                          2.333333
x622                          2.666667
x623                          3.000000
x624                          3.333333
x625                          3.666667
x626                          4.000000
x627                          4.333333
u63                           2.000000
x631                          2.333333
x632                          2.666667
x633                          3.000000
x634                          3.333333
x635                          3.666667
x636                          4.000000
x637                          4.333333
u64                           2.000000
x641                          2.333333
x642                          2.666667
x643                          3.000000
x644                          3.333333
x645                          3.666667
x646                          4.000000
x647                          4.333333
u72                           2.333333
x721                          2.666667
x722                          3.000000
x723                          3.333333
x724                          3.666667
x725                          4.000000
x726                          4.333333
x727                          4.666667
u73                           2.333333
x731                          2.666667
x732                          3.000000
x733                          3.333333
x734                          3.666667
x735                          4.000000
x736                          4.333333
x737                          4.666667
u74                           2.333333
x741                          2.666667
x742                          3.000000
x743                          3.333333
x744                          3.666667
x745                          4.000000
x746                          4.333333
x747                          4.666667
w121                          1.000000
w131                          1.000000
w141                          1.000000
w122                          1.000000
w132                          1.000000
w142                          1.000000
w123                          1.000000
w133                          1.000000
w143                          1.000000
w124                          1.000000
w134                          1.000000
w144                          1.000000
w125                          1.000000
w135                          1.000000
w145                          1.000000
w126                          1.000000
w136                          1.000000
w146                          1.000000
w127                          1.000000
w137                          1.000000
w147                          1.000000
w221                          1.000000
w231                          1.000000
w241                          1.000000
w222                          1.000000
w232                          1.000000
w242                          1.000000
w223                          1.000000
w233                          1.000000
w243                          1.000000
w224                          1.000000
w234                          1.000000
w244                          1.000000
w225                          1.000000
w235                          1.000000
w245                          1.000000
w226                          1.000000
w236                          1.000000
w246                          1.000000
w227                          1.000000
w237                          1.000000
w247                          1.000000
w321                          1.000000
w331                          1.000000
w341                          1.000000
w322                          1.000000
w332                          1.000000
w342                          1.000000
w323                          1.000000
w333                          1.000000
w343                          1.000000
w324                          1.000000
w334                          1.000000
w344                          1.000000
w325                          1.000000
w335                          1.000000
w345                          1.000000
w326                          1.000000
w336                          1.000000
w346                          1.000000
w327                          1.000000
w337                          1.000000
w347                          1.000000
w421                          1.000000
w431                          1.000000
w441                          1.000000
w422                          1.000000
w432                          1.000000
w442                          1.000000
w423                          1.000000
w433                          1.000000
w443                          1.000000
w424                          1.000000
w434                          1.000000
w444                          1.000000
w425                          1.000000
w435                          1.000000
w445                          1.000000
w426                          1.000000
w436                          1.000000
w446                          1.000000
w427                          1.000000
w437                          1.000000
w447                          1.000000
w521                          1.000000
w531                          1.000000
w541                          1.000000
w522                          1.000000
w532                          1.000000
w542                          1.000000
w523                          1.000000
w533                          1.000000
w543                          1.000000
w524                          1.000000
w534                          1.000000
w544                          1.000000
w525                          1.000000
w535                          1.000000
w545                          1.000000
w526                          1.000000
w536                          1.000000
w546                          1.000000
w527                          1.000000
w537                          1.000000
w547                          1.000000
w621                          1.000000
w631                          1.000000
w641                          1.000000
w622                          1.000000
w632                          1.000000
w642                          1.000000
w623                          1.000000
w633                          1.000000
w643                          1.000000
w624                          1.000000
w634                          1.000000
w644                          1.000000
w625                          1.000000
w635                          1.000000
w645                          1.000000
w626                          1.000000
w636                          1.000000
w646                          1.000000
w627                          1.000000
w637                          1.000000
w647                          1.000000
w721                          1.000000
w731                          1.000000
w741                          1.000000
w722                          1.000000
w732                          1.000000
w742                          1.000000
w723                          1.000000
w733                          1.000000
w743                          1.000000
w724                          1.000000
w734                          1.000000
w744                          1.000000
w725                          1.000000
w735                          1.000000
w745                          1.000000
w726                          1.000000
w736                          1.000000
w746                          1.000000
w727                          1.000000
w737                          1.000000
w747                          1.000000
c12                           1.000000
c13                           1.000000
c14                           1.000000
c22                           1.000000
c23                           1.000000
c24                           1.000000
c32                           1.000000
c33                           1.000000
c34                           1.000000
c42                           2.000000
c43                           2.000000
c44                           2.000000
c52                           2.000000
c53                           2.000000
c54                           2.000000
c62                           2.000000
c63                           2.000000
c64                           2.000000
c72                           3.000000
c73                           3.000000
c74                           3.000000
d21                           1.000000
d22                           1.000000
d23                           1.000000
d24                           2.000000
d25                           2.000000
d26                           2.000000
d27                           3.000000
d31                           1.000000
d32                           1.000000
d33                           1.000000
d34                           2.000000
d35                           2.000000
d36                           2.000000
d37                           3.000000
d41                           1.000000
d42                           1.000000
d43                           1.000000
d44                           2.000000
d45                           2.000000
d46                           2.000000
d47                           3.000000
All other variables in the range 1-505 are 0.
CPLEX> 
real	0m0.053s
user	0m0.037s
sys	0m0.010s
