
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.04 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 56 columns.
Aggregator did 252 substitutions.
Reduced MIP has 53 rows, 197 columns, and 396 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.70 ticks)
Found incumbent of value 130.666667 after 0.02 sec. (0.81 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 53 rows, 197 columns, and 396 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.6667        4.6667            96.43%
      0     0       98.0000     4      130.6667       98.0000       68   25.00%
*     0+    0                           98.3333       98.0000             0.34%
      0     0       98.0000     6       98.3333       Cuts: 4       70    0.34%
      0     0       98.0000     6       98.3333       Cuts: 6       76    0.34%
      0     2       98.0000     6       98.3333       98.0000       80    0.34%
Elapsed time = 0.07 sec. (9.47 ticks, tree = 0.01 MB, solutions = 2)
*   120    25      integral     0       98.0000       98.0000      544    0.00%
*   135+    1                           98.0000       98.0000             0.00%

Cover cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (9.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (6.04 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (15.46 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  9.8000000000e+01
Solution time =    0.09 sec.  Iterations = 1534  Nodes = 193
Deterministic time = 15.46 ticks  (172.51 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                            98.000000
u11                           9.333333
x111                          0.666667
x112                          1.000000
x113                          1.333333
x114                          1.666667
x115                          2.000000
x117                          2.666667
u12                           6.666667
x121                          0.666667
x122                          1.000000
x126                          2.333333
x127                          2.666667
u13                          11.666667
x131                          0.666667
x132                          1.000000
x133                          1.333333
x134                          1.666667
x135                          2.000000
x136                          2.333333
x137                          2.666667
u14                           7.333333
x143                          1.333333
x144                          1.666667
x145                          2.000000
x146                          2.333333
u21                           9.000000
x211                          1.000000
x212                          1.333333
x213                          1.666667
x214                          2.000000
x217                          3.000000
u22                           9.666667
x223                          1.666667
x225                          2.333333
x226                          2.666667
x227                          3.000000
u23                           9.333333
x231                          1.000000
x232                          1.333333
x234                          2.000000
x235                          2.333333
x236                          2.666667
u24                          14.000000
x241                          1.000000
x242                          1.333333
x243                          1.666667
x244                          2.000000
x245                          2.333333
x246                          2.666667
x247                          3.000000
u31                          13.666667
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x316                          3.000000
x317                          3.333333
u32                           5.666667
x325                          2.666667
x326                          3.000000
u33                          13.333333
x331                          1.333333
x332                          1.666667
x333                          2.000000
x334                          2.333333
x335                          2.666667
x337                          3.333333
u34                          16.333333
x341                          1.333333
x342                          1.666667
x343                          2.000000
x344                          2.333333
x345                          2.666667
x346                          3.000000
x347                          3.333333
u41                          13.000000
x411                          1.666667
x412                          2.000000
x413                          2.333333
x416                          3.333333
x417                          3.666667
u42                          12.666667
x424                          2.666667
x425                          3.000000
x426                          3.333333
x427                          3.666667
u43                          11.666667
x431                          1.666667
x432                          2.000000
x433                          2.333333
x434                          2.666667
x435                          3.000000
u44                          18.666667
x441                          1.666667
x442                          2.000000
x443                          2.333333
x444                          2.666667
x445                          3.000000
x446                          3.333333
x447                          3.666667
u51                          15.333333
x511                          2.000000
x512                          2.333333
x515                          3.333333
x516                          3.666667
x517                          4.000000
u52                          16.666667
x523                          2.666667
x524                          3.000000
x525                          3.333333
x526                          3.666667
x527                          4.000000
u53                          13.666667
x531                          2.000000
x532                          2.333333
x533                          2.666667
x534                          3.000000
x536                          3.666667
u54                          17.333333
x541                          2.000000
x542                          2.333333
x543                          2.666667
x544                          3.000000
x545                          3.333333
x547                          4.000000
u61                          17.666667
x611                          2.333333
x614                          3.333333
x615                          3.666667
x616                          4.000000
x617                          4.333333
u62                          21.000000
x622                          2.666667
x623                          3.000000
x624                          3.333333
x625                          3.666667
x626                          4.000000
x627                          4.333333
u63                          20.000000
x631                          2.333333
x632                          2.666667
x633                          3.000000
x635                          3.666667
x636                          4.000000
x637                          4.333333
u64                          11.333333
x641                          2.333333
x642                          2.666667
x643                          3.000000
x644                          3.333333
u71                          20.000000
x713                          3.333333
x714                          3.666667
x715                          4.000000
x716                          4.333333
x717                          4.666667
u72                          25.666667
x721                          2.666667
x722                          3.000000
x723                          3.333333
x724                          3.666667
x725                          4.000000
x726                          4.333333
x727                          4.666667
u73                          18.333333
x731                          2.666667
x732                          3.000000
x734                          3.666667
x736                          4.333333
x737                          4.666667
u74                          13.000000
x741                          2.666667
x742                          3.000000
x743                          3.333333
x745                          4.000000
v11                           9.000000
v21                           3.333333
v31                          11.666667
v41                          11.000000
v12                           8.333333
v22                           6.666667
v32                          14.000000
v42                          13.000000
v13                          10.666667
v23                          10.666667
v33                          11.333333
v43                          16.333333
v14                          13.000000
v24                          12.666667
v34                          15.333333
v44                          15.000000
v15                          13.000000
v25                          19.000000
v35                          13.666667
v45                          17.333333
v16                          18.333333
v26                          23.333333
v36                          17.000000
v46                          11.333333
v17                          25.666667
v27                          22.333333
v37                          15.000000
v47                          14.000000
w111                          1.000000
w121                          1.000000
w131                          1.000000
w112                          1.000000
w122                          1.000000
w132                          1.000000
w113                          1.000000
w133                          1.000000
w143                          1.000000
w114                          1.000000
w134                          1.000000
w144                          1.000000
w115                          1.000000
w135                          1.000000
w145                          1.000000
w126                          1.000000
w136                          1.000000
w146                          1.000000
w117                          1.000000
w127                          1.000000
w137                          1.000000
w211                          1.000000
w231                          1.000000
w241                          1.000000
w212                          1.000000
w232                          1.000000
w242                          1.000000
w213                          1.000000
w223                          1.000000
w243                          1.000000
w214                          1.000000
w234                          1.000000
w244                          1.000000
w225                          1.000000
w235                          1.000000
w245                          1.000000
w226                          1.000000
w236                          1.000000
w246                          1.000000
w217                          1.000000
w227                          1.000000
w247                          1.000000
w311                          1.000000
w331                          1.000000
w341                          1.000000
w312                          1.000000
w332                          1.000000
w342                          1.000000
w313                          1.000000
w333                          1.000000
w343                          1.000000
w314                          1.000000
w334                          1.000000
w344                          1.000000
w325                          1.000000
w335                          1.000000
w345                          1.000000
w316                          1.000000
w326                          1.000000
w346                          1.000000
w317                          1.000000
w337                          1.000000
w347                          1.000000
w411                          1.000000
w431                          1.000000
w441                          1.000000
w412                          1.000000
w432                          1.000000
w442                          1.000000
w413                          1.000000
w433                          1.000000
w443                          1.000000
w424                          1.000000
w434                          1.000000
w444                          1.000000
w425                          1.000000
w435                          1.000000
w445                          1.000000
w416                          1.000000
w426                          1.000000
w446                          1.000000
w417                          1.000000
w427                          1.000000
w447                          1.000000
w511                          1.000000
w531                          1.000000
w541                          1.000000
w512                          1.000000
w532                          1.000000
w542                          1.000000
w523                          1.000000
w533                          1.000000
w543                          1.000000
w524                          1.000000
w534                          1.000000
w544                          1.000000
w515                          1.000000
w525                          1.000000
w545                          1.000000
w516                          1.000000
w526                          1.000000
w536                          1.000000
w517                          1.000000
w527                          1.000000
w547                          1.000000
w611                          1.000000
w631                          1.000000
w641                          1.000000
w622                          1.000000
w632                          1.000000
w642                          1.000000
w623                          1.000000
w633                          1.000000
w643                          1.000000
w614                          1.000000
w624                          1.000000
w644                          1.000000
w615                          1.000000
w625                          1.000000
w635                          1.000000
w616                          1.000000
w626                          1.000000
w636                          1.000000
w617                          1.000000
w627                          1.000000
w637                          1.000000
w721                          1.000000
w731                          1.000000
w741                          1.000000
w722                          1.000000
w732                          1.000000
w742                          1.000000
w713                          1.000000
w723                          1.000000
w743                          1.000000
w714                          1.000000
w724                          1.000000
w734                          1.000000
w715                          1.000000
w725                          1.000000
w745                          1.000000
w716                          1.000000
w726                          1.000000
w736                          1.000000
w717                          1.000000
w727                          1.000000
w737                          1.000000
c11                          10.000000
c12                           7.000000
c13                          12.000000
c14                           8.000000
c21                           9.000000
c22                          10.000000
c23                          10.000000
c24                          14.000000
c31                          14.000000
c32                           6.000000
c33                          14.000000
c34                          17.000000
c41                          13.000000
c42                          13.000000
c43                          12.000000
c44                          19.000000
c51                          16.000000
c52                          17.000000
c53                          14.000000
c54                          18.000000
c61                          18.000000
c62                          21.000000
c63                          20.000000
c64                          12.000000
c71                          20.000000
c72                          26.000000
c73                          19.000000
c74                          13.000000
d11                           9.000000
d12                           9.000000
d13                          11.000000
d14                          13.000000
d15                          13.000000
d16                          19.000000
d17                          26.000000
d21                           4.000000
d22                           7.000000
d23                          11.000000
d24                          13.000000
d25                          19.000000
d26                          24.000000
d27                          23.000000
d31                          12.000000
d32                          14.000000
d33                          12.000000
d34                          16.000000
d35                          14.000000
d36                          17.000000
d37                          15.000000
d41                          11.000000
d42                          13.000000
d43                          17.000000
d44                          15.000000
d45                          18.000000
d46                          12.000000
d47                          14.000000
All other variables in the range 1-505 are 0.
CPLEX> 
real	0m0.102s
user	0m0.278s
sys	0m0.027s
