
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.06 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 70 columns.
Aggregator did 245 substitutions.
Reduced MIP has 304 rows, 316 columns, and 1090 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Found incumbent of value 11.666667 after 0.01 sec. (1.48 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 235 columns.
Reduced MIP has 257 rows, 81 columns, and 855 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIP has 257 rows, 81 columns, and 855 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.6667        7.0000            40.00%
      0     0        7.0000     8       11.6667        7.0000       13   40.00%
*     0+    0                            9.3333        7.0000            25.00%
      0     0        cutoff              9.3333                     17    0.00%
Elapsed time = 0.02 sec. (10.18 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.21 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3333333333e+00
Solution time =    0.02 sec.  Iterations = 17  Nodes = 0
Deterministic time = 10.21 ticks  (453.92 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                             9.333333
u11                           0.333333
v11                           0.333333
x111                          0.666667
v12                           0.666667
x112                          1.000000
v13                           1.000000
x113                          1.333333
v14                           1.333333
x114                          1.666667
v15                           1.666667
x115                          2.000000
v16                           2.000000
x116                          2.333333
v17                           2.333333
x117                          2.666667
u12                           0.333333
v21                           0.333333
x121                          0.666667
v22                           0.666667
x122                          1.000000
v23                           1.000000
x123                          1.333333
v24                           1.333333
x124                          1.666667
v25                           1.666667
x125                          2.000000
v26                           2.000000
x126                          2.333333
v27                           2.333333
x127                          2.666667
u14                           0.333333
v41                           0.333333
x141                          0.666667
v42                           0.666667
x142                          1.000000
v43                           1.000000
x143                          1.333333
v44                           1.333333
x144                          1.666667
v45                           1.666667
x145                          2.000000
v46                           2.000000
x146                          2.333333
v47                           2.333333
x147                          2.666667
u21                           0.666667
x211                          1.000000
x212                          1.333333
x213                          1.666667
x214                          2.000000
x215                          2.333333
x216                          2.666667
x217                          3.000000
u22                           0.666667
x221                          1.000000
x222                          1.333333
x223                          1.666667
x224                          2.000000
x225                          2.333333
x226                          2.666667
x227                          3.000000
u24                           0.666667
x241                          1.000000
x242                          1.333333
x243                          1.666667
x244                          2.000000
x245                          2.333333
x246                          2.666667
x247                          3.000000
u31                           1.000000
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x315                          2.666667
x316                          3.000000
x317                          3.333333
u32                           1.000000
x321                          1.333333
x322                          1.666667
x323                          2.000000
x324                          2.333333
x325                          2.666667
x326                          3.000000
x327                          3.333333
u34                           1.000000
x341                          1.333333
x342                          1.666667
x343                          2.000000
x344                          2.333333
x345                          2.666667
x346                          3.000000
x347                          3.333333
u41                           1.333333
x411                          1.666667
x412                          2.000000
x413                          2.333333
x414                          2.666667
x415                          3.000000
x416                          3.333333
x417                          3.666667
u42                           1.333333
x421                          1.666667
x422                          2.000000
x423                          2.333333
x424                          2.666667
x425                          3.000000
x426                          3.333333
x427                          3.666667
u44                           1.333333
x441                          1.666667
x442                          2.000000
x443                          2.333333
x444                          2.666667
x445                          3.000000
x446                          3.333333
x447                          3.666667
u51                           1.666667
x511                          2.000000
x512                          2.333333
x513                          2.666667
x514                          3.000000
x515                          3.333333
x516                          3.666667
x517                          4.000000
u52                           1.666667
x521                          2.000000
x522                          2.333333
x523                          2.666667
x524                          3.000000
x525                          3.333333
x526                          3.666667
x527                          4.000000
u54                           1.666667
x541                          2.000000
x542                          2.333333
x543                          2.666667
x544                          3.000000
x545                          3.333333
x546                          3.666667
x547                          4.000000
u61                           2.000000
x611                          2.333333
x612                          2.666667
x613                          3.000000
x614                          3.333333
x615                          3.666667
x616                          4.000000
x617                          4.333333
u62                           2.000000
x621                          2.333333
x622                          2.666667
x623                          3.000000
x624                          3.333333
x625                          3.666667
x626                          4.000000
x627                          4.333333
u64                           2.000000
x641                          2.333333
x642                          2.666667
x643                          3.000000
x644                          3.333333
x645                          3.666667
x646                          4.000000
x647                          4.333333
u71                           2.333333
x711                          2.666667
x712                          3.000000
x713                          3.333333
x714                          3.666667
x715                          4.000000
x716                          4.333333
x717                          4.666667
u72                           2.333333
x721                          2.666667
x722                          3.000000
x723                          3.333333
x724                          3.666667
x725                          4.000000
x726                          4.333333
x727                          4.666667
u74                           2.333333
x741                          2.666667
x742                          3.000000
x743                          3.333333
x744                          3.666667
x745                          4.000000
x746                          4.333333
x747                          4.666667
w111                          1.000000
w121                          1.000000
w141                          1.000000
w112                          1.000000
w122                          1.000000
w142                          1.000000
w113                          1.000000
w123                          1.000000
w143                          1.000000
w114                          1.000000
w124                          1.000000
w144                          1.000000
w115                          1.000000
w125                          1.000000
w145                          1.000000
w116                          1.000000
w126                          1.000000
w146                          1.000000
w117                          1.000000
w127                          1.000000
w147                          1.000000
w211                          1.000000
w221                          1.000000
w241                          1.000000
w212                          1.000000
w222                          1.000000
w242                          1.000000
w213                          1.000000
w223                          1.000000
w243                          1.000000
w214                          1.000000
w224                          1.000000
w244                          1.000000
w215                          1.000000
w225                          1.000000
w245                          1.000000
w216                          1.000000
w226                          1.000000
w246                          1.000000
w217                          1.000000
w227                          1.000000
w247                          1.000000
w311                          1.000000
w321                          1.000000
w341                          1.000000
w312                          1.000000
w322                          1.000000
w342                          1.000000
w313                          1.000000
w323                          1.000000
w343                          1.000000
w314                          1.000000
w324                          1.000000
w344                          1.000000
w315                          1.000000
w325                          1.000000
w345                          1.000000
w316                          1.000000
w326                          1.000000
w346                          1.000000
w317                          1.000000
w327                          1.000000
w347                          1.000000
w411                          1.000000
w421                          1.000000
w441                          1.000000
w412                          1.000000
w422                          1.000000
w442                          1.000000
w413                          1.000000
w423                          1.000000
w443                          1.000000
w414                          1.000000
w424                          1.000000
w444                          1.000000
w415                          1.000000
w425                          1.000000
w445                          1.000000
w416                          1.000000
w426                          1.000000
w446                          1.000000
w417                          1.000000
w427                          1.000000
w447                          1.000000
w511                          1.000000
w521                          1.000000
w541                          1.000000
w512                          1.000000
w522                          1.000000
w542                          1.000000
w513                          1.000000
w523                          1.000000
w543                          1.000000
w514                          1.000000
w524                          1.000000
w544                          1.000000
w515                          1.000000
w525                          1.000000
w545                          1.000000
w516                          1.000000
w526                          1.000000
w546                          1.000000
w517                          1.000000
w527                          1.000000
w547                          1.000000
w611                          1.000000
w621                          1.000000
w641                          1.000000
w612                          1.000000
w622                          1.000000
w642                          1.000000
w613                          1.000000
w623                          1.000000
w643                          1.000000
w614                          1.000000
w624                          1.000000
w644                          1.000000
w615                          1.000000
w625                          1.000000
w645                          1.000000
w616                          1.000000
w626                          1.000000
w646                          1.000000
w617                          1.000000
w627                          1.000000
w647                          1.000000
w711                          1.000000
w721                          1.000000
w741                          1.000000
w712                          1.000000
w722                          1.000000
w742                          1.000000
w713                          1.000000
w723                          1.000000
w743                          1.000000
w714                          1.000000
w724                          1.000000
w744                          1.000000
w715                          1.000000
w725                          1.000000
w745                          1.000000
w716                          1.000000
w726                          1.000000
w746                          1.000000
w717                          1.000000
w727                          1.000000
w747                          1.000000
c11                           1.000000
c12                           1.000000
c14                           1.000000
c21                           1.000000
c22                           1.000000
c24                           1.000000
c31                           1.000000
c32                           2.000000
c34                           1.000000
c41                           2.000000
c42                           2.000000
c44                           2.000000
c51                           2.000000
c52                           2.000000
c54                           2.000000
c61                           2.000000
c62                           3.000000
c64                           2.000000
c71                           3.000000
c72                           3.000000
c74                           3.000000
d11                           1.000000
d12                           1.000000
d13                           1.000000
d14                           2.000000
d15                           2.000000
d16                           2.000000
d17                           3.000000
d21                           1.000000
d22                           1.000000
d23                           1.000000
d24                           2.000000
d25                           2.000000
d26                           2.000000
d27                           3.000000
d41                           1.000000
d42                           1.000000
d43                           1.000000
d44                           2.000000
d45                           2.000000
d46                           2.000000
d47                           3.000000
All other variables in the range 1-631 are 0.
CPLEX> 
real	0m0.035s
user	0m0.036s
sys	0m0.010s
