
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.05 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 70 columns.
Aggregator did 315 substitutions.
Reduced MIP has 54 rows, 246 columns, and 495 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Found incumbent of value 130.666667 after 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Reduced MIP has 54 rows, 246 columns, and 495 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.6667        4.6667            96.43%
      0     0       78.4000     7      130.6667       78.4000       96   40.00%
*     0+    0                           80.0000       78.4000             2.00%
      0     0       78.4000    12       80.0000       Cuts: 7      104    2.00%
*     0+    0                           79.6667       78.4000             1.59%
      0     0       78.4000    10       79.6667       Cuts: 8      109    1.59%
*     0+    0                           79.3333       78.4000             1.18%
      0     0       78.4000    10       79.3333       Cuts: 6      114    1.18%
*     0+    0                           79.0000       78.4000             0.76%
*     0+    0                           78.6667       78.4000             0.34%
      0     0        cutoff             78.6667       78.6667      114    0.00%
Elapsed time = 0.03 sec. (12.12 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.16 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  7.8666666667e+01
Solution time =    0.03 sec.  Iterations = 114  Nodes = 0
Deterministic time = 12.16 ticks  (359.35 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                            78.666667
u11                           9.000000
x111                          0.666667
x112                          1.000000
x113                          1.333333
x114                          1.666667
x115                          2.000000
x116                          2.333333
u12                           2.666667
x127                          2.666667
u13                           2.666667
x137                          2.666667
u14                           9.000000
x141                          0.666667
x142                          1.000000
x143                          1.333333
x144                          1.666667
x145                          2.000000
x146                          2.333333
u15                          11.666667
x151                          0.666667
x152                          1.000000
x153                          1.333333
x154                          1.666667
x155                          2.000000
x156                          2.333333
x157                          2.666667
u21                           8.333333
x211                          1.000000
x212                          1.333333
x213                          1.666667
x214                          2.000000
x215                          2.333333
u22                           3.000000
x227                          3.000000
u23                           5.666667
x236                          2.666667
x237                          3.000000
u24                          11.000000
x241                          1.000000
x242                          1.333333
x243                          1.666667
x244                          2.000000
x245                          2.333333
x246                          2.666667
u25                          14.000000
x251                          1.000000
x252                          1.333333
x253                          1.666667
x254                          2.000000
x255                          2.333333
x256                          2.666667
x257                          3.000000
u31                          10.000000
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x315                          2.666667
u32                           6.333333
x326                          3.000000
x327                          3.333333
u33                           6.333333
x336                          3.000000
x337                          3.333333
u34                          13.333333
x341                          1.333333
x342                          1.666667
x343                          2.000000
x344                          2.333333
x345                          2.666667
x347                          3.333333
u35                          13.000000
x351                          1.333333
x352                          1.666667
x353                          2.000000
x354                          2.333333
x355                          2.666667
x356                          3.000000
u41                          12.333333
x411                          1.666667
x412                          2.000000
x413                          2.333333
x414                          2.666667
x417                          3.666667
u42                          10.000000
x425                          3.000000
x426                          3.333333
x427                          3.666667
u43                          10.000000
x435                          3.000000
x436                          3.333333
x437                          3.666667
u44                          12.000000
x441                          1.666667
x442                          2.000000
x443                          2.333333
x444                          2.666667
x446                          3.333333
u45                          11.666667
x451                          1.666667
x452                          2.000000
x453                          2.333333
x454                          2.666667
x455                          3.000000
u51                          14.666667
x511                          2.000000
x512                          2.333333
x513                          2.666667
x516                          3.666667
x517                          4.000000
u52                          14.000000
x524                          3.000000
x525                          3.333333
x526                          3.666667
x527                          4.000000
u53                          12.666667
x532                          2.333333
x534                          3.000000
x535                          3.333333
x537                          4.000000
u54                          11.666667
x541                          2.000000
x543                          2.666667
x545                          3.333333
x546                          3.666667
u55                          10.000000
x551                          2.000000
x552                          2.333333
x553                          2.666667
x554                          3.000000
u61                          13.333333
x611                          2.333333
x612                          2.666667
x616                          4.000000
x617                          4.333333
u62                          18.333333
x623                          3.000000
x624                          3.333333
x625                          3.666667
x626                          4.000000
x627                          4.333333
u63                          18.333333
x633                          3.000000
x634                          3.333333
x635                          3.666667
x636                          4.000000
x637                          4.333333
u64                          12.000000
x641                          2.333333
x642                          2.666667
x644                          3.333333
x645                          3.666667
u65                           8.000000
x651                          2.333333
x652                          2.666667
x653                          3.000000
u71                          11.000000
x711                          2.666667
x715                          4.000000
x716                          4.333333
u72                          23.000000
x722                          3.000000
x723                          3.333333
x724                          3.666667
x725                          4.000000
x726                          4.333333
x727                          4.666667
u73                          23.000000
x732                          3.000000
x733                          3.333333
x734                          3.666667
x735                          4.000000
x736                          4.333333
x737                          4.666667
u74                           9.666667
x741                          2.666667
x743                          3.333333
x744                          3.666667
u75                          10.333333
x751                          2.666667
x752                          3.000000
x757                          4.666667
v11                          11.666667
v41                          11.666667
v51                          11.666667
v12                          11.000000
v22                           3.000000
v32                           5.333333
v42                           8.666667
v52                          14.000000
v13                          10.000000
v23                           6.333333
v33                           6.333333
v43                          13.333333
v53                          13.000000
v14                           8.666667
v24                          10.000000
v34                          10.000000
v44                          15.666667
v54                          11.666667
v15                          11.000000
v25                          14.000000
v35                          14.000000
v45                          14.000000
v55                          10.000000
v16                          14.333333
v26                          18.333333
v36                          17.333333
v46                          12.000000
v56                           8.000000
v17                          12.000000
v27                          25.666667
v37                          25.666667
v47                           3.333333
v57                          10.333333
w111                          1.000000
w141                          1.000000
w151                          1.000000
w112                          1.000000
w142                          1.000000
w152                          1.000000
w113                          1.000000
w143                          1.000000
w153                          1.000000
w114                          1.000000
w144                          1.000000
w154                          1.000000
w115                          1.000000
w145                          1.000000
w155                          1.000000
w116                          1.000000
w146                          1.000000
w156                          1.000000
w127                          1.000000
w137                          1.000000
w157                          1.000000
w211                          1.000000
w241                          1.000000
w251                          1.000000
w212                          1.000000
w242                          1.000000
w252                          1.000000
w213                          1.000000
w243                          1.000000
w253                          1.000000
w214                          1.000000
w244                          1.000000
w254                          1.000000
w215                          1.000000
w245                          1.000000
w255                          1.000000
w236                          1.000000
w246                          1.000000
w256                          1.000000
w227                          1.000000
w237                          1.000000
w257                          1.000000
w311                          1.000000
w341                          1.000000
w351                          1.000000
w312                          1.000000
w342                          1.000000
w352                          1.000000
w313                          1.000000
w343                          1.000000
w353                          1.000000
w314                          1.000000
w344                          1.000000
w354                          1.000000
w315                          1.000000
w345                          1.000000
w355                          1.000000
w326                          1.000000
w336                          1.000000
w356                          1.000000
w327                          1.000000
w337                          1.000000
w347                          1.000000
w411                          1.000000
w441                          1.000000
w451                          1.000000
w412                          1.000000
w442                          1.000000
w452                          1.000000
w413                          1.000000
w443                          1.000000
w453                          1.000000
w414                          1.000000
w444                          1.000000
w454                          1.000000
w425                          1.000000
w435                          1.000000
w455                          1.000000
w426                          1.000000
w436                          1.000000
w446                          1.000000
w417                          1.000000
w427                          1.000000
w437                          1.000000
w511                          1.000000
w541                          1.000000
w551                          1.000000
w512                          1.000000
w532                          1.000000
w552                          1.000000
w513                          1.000000
w543                          1.000000
w553                          1.000000
w524                          1.000000
w534                          1.000000
w554                          1.000000
w525                          1.000000
w535                          1.000000
w545                          1.000000
w516                          1.000000
w526                          1.000000
w546                          1.000000
w517                          1.000000
w527                          1.000000
w537                          1.000000
w611                          1.000000
w641                          1.000000
w651                          1.000000
w612                          1.000000
w642                          1.000000
w652                          1.000000
w623                          1.000000
w633                          1.000000
w653                          1.000000
w624                          1.000000
w634                          1.000000
w644                          1.000000
w625                          1.000000
w635                          1.000000
w645                          1.000000
w616                          1.000000
w626                          1.000000
w636                          1.000000
w617                          1.000000
w627                          1.000000
w637                          1.000000
w711                          1.000000
w741                          1.000000
w751                          1.000000
w722                          1.000000
w732                          1.000000
w752                          1.000000
w723                          1.000000
w733                          1.000000
w743                          1.000000
w724                          1.000000
w734                          1.000000
w744                          1.000000
w715                          1.000000
w725                          1.000000
w735                          1.000000
w716                          1.000000
w726                          1.000000
w736                          1.000000
w727                          1.000000
w737                          1.000000
w757                          1.000000
c11                           9.000000
c12                           3.000000
c13                           3.000000
c14                           9.000000
c15                          12.000000
c21                           9.000000
c22                           3.000000
c23                           6.000000
c24                          11.000000
c25                          14.000000
c31                          10.000000
c32                           7.000000
c33                           7.000000
c34                          14.000000
c35                          13.000000
c41                          13.000000
c42                          10.000000
c43                          10.000000
c44                          12.000000
c45                          12.000000
c51                          15.000000
c52                          14.000000
c53                          13.000000
c54                          12.000000
c55                          10.000000
c61                          14.000000
c62                          19.000000
c63                          19.000000
c64                          12.000000
c65                           8.000000
c71                          11.000000
c72                          23.000000
c73                          23.000000
c74                          10.000000
c75                          11.000000
d11                          12.000000
d12                          11.000000
d13                          10.000000
d14                           9.000000
d15                          11.000000
d16                          15.000000
d17                          12.000000
d22                           3.000000
d23                           7.000000
d24                          10.000000
d25                          14.000000
d26                          19.000000
d27                          26.000000
d32                           6.000000
d33                           7.000000
d34                          10.000000
d35                          14.000000
d36                          18.000000
d37                          26.000000
d41                          12.000000
d42                           9.000000
d43                          14.000000
d44                          16.000000
d45                          14.000000
d46                          12.000000
d47                           4.000000
d51                          12.000000
d52                          14.000000
d53                          13.000000
d54                          12.000000
d55                          10.000000
d56                           8.000000
d57                          11.000000
All other variables in the range 1-631 are 0.
CPLEX> 
real	0m0.047s
user	0m0.104s
sys	0m0.015s
