
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.06 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 84 columns.
Aggregator did 378 substitutions.
Reduced MIP has 55 rows, 295 columns, and 594 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Found incumbent of value 130.666667 after 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Reduced MIP has 55 rows, 295 columns, and 594 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.6667        4.6667            96.43%
      0     0       65.3333     6      130.6667       65.3333      104   50.00%
*     0+    0                           65.6667       65.3333             0.51%
      0     0       65.3333    13       65.6667       Cuts: 8      115    0.51%
      0     0       65.3333    11       65.6667      Cuts: 11      131    0.51%
      0     0       65.3333    15       65.6667      Cuts: 12      147    0.51%
*     0+    0                           65.3333       65.3333             0.00%
      0     0        cutoff             65.3333       65.3333      147    0.00%
Elapsed time = 0.07 sec. (16.92 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (16.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (16.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.5333333333e+01
Solution time =    0.07 sec.  Iterations = 147  Nodes = 0
Deterministic time = 16.96 ticks  (248.23 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                            65.333333
u11                           8.666667
x112                          1.000000
x113                          1.333333
x114                          1.666667
x115                          2.000000
x117                          2.666667
u13                           4.000000
x131                          0.666667
x132                          1.000000
x136                          2.333333
u14                           5.000000
x141                          0.666667
x145                          2.000000
x146                          2.333333
u15                           6.666667
x152                          1.000000
x153                          1.333333
x154                          1.666667
x157                          2.666667
u16                          10.666667
x161                          0.666667
x163                          1.333333
x164                          1.666667
x165                          2.000000
x166                          2.333333
x167                          2.666667
u21                          14.000000
x211                          1.000000
x212                          1.333333
x213                          1.666667
x214                          2.000000
x215                          2.333333
x216                          2.666667
x217                          3.000000
u23                           3.000000
x237                          3.000000
u24                           3.000000
x247                          3.000000
u25                          11.000000
x251                          1.000000
x252                          1.333333
x253                          1.666667
x254                          2.000000
x255                          2.333333
x256                          2.666667
u26                          11.000000
x261                          1.000000
x262                          1.333333
x263                          1.666667
x264                          2.000000
x265                          2.333333
x266                          2.666667
u31                          10.000000
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x315                          2.666667
u32                           6.333333
x326                          3.000000
x327                          3.333333
u33                           6.333333
x336                          3.000000
x337                          3.333333
u34                           4.666667
x342                          1.666667
x346                          3.000000
u35                          11.666667
x351                          1.333333
x353                          2.000000
x354                          2.333333
x355                          2.666667
x357                          3.333333
u36                          10.000000
x361                          1.333333
x362                          1.666667
x363                          2.000000
x364                          2.333333
x365                          2.666667
u41                          11.666667
x411                          1.666667
x412                          2.000000
x413                          2.333333
x414                          2.666667
x415                          3.000000
u42                          10.000000
x425                          3.000000
x426                          3.333333
x427                          3.666667
u43                           7.000000
x436                          3.333333
x437                          3.666667
u44                          10.000000
x445                          3.000000
x446                          3.333333
x447                          3.666667
u45                           8.666667
x451                          1.666667
x452                          2.000000
x453                          2.333333
x454                          2.666667
u46                           8.666667
x461                          1.666667
x462                          2.000000
x463                          2.333333
x464                          2.666667
u51                          10.000000
x511                          2.000000
x512                          2.333333
x513                          2.666667
x514                          3.000000
u52                          11.000000
x525                          3.333333
x526                          3.666667
x527                          4.000000
u53                          11.000000
x535                          3.333333
x536                          3.666667
x537                          4.000000
u54                           7.333333
x545                          3.333333
x547                          4.000000
u55                          13.666667
x551                          2.000000
x552                          2.333333
x553                          2.666667
x554                          3.000000
x556                          3.666667
u56                          10.000000
x561                          2.000000
x562                          2.333333
x563                          2.666667
x564                          3.000000
u61                           5.333333
x611                          2.333333
x613                          3.000000
u62                          18.000000
x622                          2.666667
x624                          3.333333
x625                          3.666667
x626                          4.000000
x627                          4.333333
u63                          18.333333
x633                          3.000000
x634                          3.333333
x635                          3.666667
x636                          4.000000
x637                          4.333333
u64                          15.333333
x644                          3.333333
x645                          3.666667
x646                          4.000000
x647                          4.333333
u65                           8.000000
x651                          2.333333
x652                          2.666667
x653                          3.000000
u66                           5.000000
x661                          2.333333
x662                          2.666667
u71                           5.666667
x711                          2.666667
x712                          3.000000
u72                          20.000000
x723                          3.333333
x724                          3.666667
x725                          4.000000
x726                          4.333333
x727                          4.666667
u73                          15.666667
x733                          3.333333
x734                          3.666667
x735                          4.000000
x737                          4.666667
u74                          20.000000
x743                          3.333333
x744                          3.666667
x745                          4.000000
x746                          4.333333
x747                          4.666667
u75                           5.666667
x751                          2.666667
x752                          3.000000
u76                          10.000000
x761                          2.666667
x762                          3.000000
x766                          4.333333
v11                          11.000000
v31                           0.666667
v41                           0.666667
v51                          11.000000
v61                          11.666667
v12                          11.333333
v22                           2.666667
v32                           1.000000
v42                           1.666667
v52                          12.333333
v62                          13.000000
v13                          13.000000
v23                           3.333333
v33                           6.333333
v43                           3.333333
v53                          13.000000
v63                          10.000000
v14                          11.666667
v24                           7.000000
v34                           7.000000
v44                           7.000000
v54                          11.666667
v64                          11.666667
v15                          10.000000
v25                          14.000000
v35                          11.000000
v45                          16.000000
v55                           5.000000
v65                           7.000000
v16                           2.666667
v26                          18.333333
v36                          16.333333
v46                          17.000000
v56                           6.333333
v66                           9.333333
v17                           5.666667
v27                          20.000000
v37                          23.000000
v47                          19.666667
v57                           6.000000
v67                           2.666667
w131                          1.000000
w141                          1.000000
w161                          1.000000
w112                          1.000000
w132                          1.000000
w152                          1.000000
w113                          1.000000
w153                          1.000000
w163                          1.000000
w114                          1.000000
w154                          1.000000
w164                          1.000000
w115                          1.000000
w145                          1.000000
w165                          1.000000
w136                          1.000000
w146                          1.000000
w166                          1.000000
w117                          1.000000
w157                          1.000000
w167                          1.000000
w211                          1.000000
w251                          1.000000
w261                          1.000000
w212                          1.000000
w252                          1.000000
w262                          1.000000
w213                          1.000000
w253                          1.000000
w263                          1.000000
w214                          1.000000
w254                          1.000000
w264                          1.000000
w215                          1.000000
w255                          1.000000
w265                          1.000000
w216                          1.000000
w256                          1.000000
w266                          1.000000
w217                          1.000000
w237                          1.000000
w247                          1.000000
w311                          1.000000
w351                          1.000000
w361                          1.000000
w312                          1.000000
w342                          1.000000
w362                          1.000000
w313                          1.000000
w353                          1.000000
w363                          1.000000
w314                          1.000000
w354                          1.000000
w364                          1.000000
w315                          1.000000
w355                          1.000000
w365                          1.000000
w326                          1.000000
w336                          1.000000
w346                          1.000000
w327                          1.000000
w337                          1.000000
w357                          1.000000
w411                          1.000000
w451                          1.000000
w461                          1.000000
w412                          1.000000
w452                          1.000000
w462                          1.000000
w413                          1.000000
w453                          1.000000
w463                          1.000000
w414                          1.000000
w454                          1.000000
w464                          1.000000
w415                          1.000000
w425                          1.000000
w445                          1.000000
w426                          1.000000
w436                          1.000000
w446                          1.000000
w427                          1.000000
w437                          1.000000
w447                          1.000000
w511                          1.000000
w551                          1.000000
w561                          1.000000
w512                          1.000000
w552                          1.000000
w562                          1.000000
w513                          1.000000
w553                          1.000000
w563                          1.000000
w514                          1.000000
w554                          1.000000
w564                          1.000000
w525                          1.000000
w535                          1.000000
w545                          1.000000
w526                          1.000000
w536                          1.000000
w556                          1.000000
w527                          1.000000
w537                          1.000000
w547                          1.000000
w611                          1.000000
w651                          1.000000
w661                          1.000000
w622                          1.000000
w652                          1.000000
w662                          1.000000
w613                          1.000000
w633                          1.000000
w653                          1.000000
w624                          1.000000
w634                          1.000000
w644                          1.000000
w625                          1.000000
w635                          1.000000
w645                          1.000000
w626                          1.000000
w636                          1.000000
w646                          1.000000
w627                          1.000000
w637                          1.000000
w647                          1.000000
w711                          1.000000
w751                          1.000000
w761                          1.000000
w712                          1.000000
w752                          1.000000
w762                          1.000000
w723                          1.000000
w733                          1.000000
w743                          1.000000
w724                          1.000000
w734                          1.000000
w744                          1.000000
w725                          1.000000
w735                          1.000000
w745                          1.000000
w726                          1.000000
w746                          1.000000
w766                          1.000000
w727                          1.000000
w737                          1.000000
w747                          1.000000
c11                           9.000000
c13                           4.000000
c14                           5.000000
c15                           7.000000
c16                          11.000000
c21                          14.000000
c23                           3.000000
c24                           3.000000
c25                          11.000000
c26                          11.000000
c31                          10.000000
c32                           7.000000
c33                           7.000000
c34                           5.000000
c35                          12.000000
c36                          10.000000
c41                          12.000000
c42                          10.000000
c43                           7.000000
c44                          10.000000
c45                           9.000000
c46                           9.000000
c51                          10.000000
c52                          11.000000
c53                          11.000000
c54                           8.000000
c55                          14.000000
c56                          10.000000
c61                           6.000000
c62                          18.000000
c63                          19.000000
c64                          16.000000
c65                           8.000000
c66                           5.000000
c71                           6.000000
c72                          20.000000
c73                          16.000000
c74                          20.000000
c75                           6.000000
c76                          10.000000
d11                          11.000000
d12                          12.000000
d13                          13.000000
d14                          12.000000
d15                          10.000000
d16                           3.000000
d17                           6.000000
d22                           3.000000
d23                           4.000000
d24                           7.000000
d25                          14.000000
d26                          19.000000
d27                          20.000000
d31                           1.000000
d32                           1.000000
d33                           7.000000
d34                           7.000000
d35                          11.000000
d36                          17.000000
d37                          23.000000
d41                           1.000000
d42                           2.000000
d43                           4.000000
d44                           7.000000
d45                          16.000000
d46                          17.000000
d47                          20.000000
d51                          11.000000
d52                          13.000000
d53                          13.000000
d54                          12.000000
d55                           5.000000
d56                           7.000000
d57                           6.000000
d61                          12.000000
d62                          13.000000
d63                          10.000000
d64                          12.000000
d65                           7.000000
d66                          10.000000
d67                           3.000000
All other variables in the range 1-757 are 0.
CPLEX> 
real	0m0.082s
user	0m0.314s
sys	0m0.019s
