
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.07 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 84 columns.
Aggregator did 294 substitutions.
Reduced MIP has 355 rows, 379 columns, and 1308 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Found incumbent of value 11.666667 after 0.01 sec. (1.77 ticks)
Probing time = 0.01 sec. (4.96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 282 columns.
Reduced MIP has 308 rows, 97 columns, and 1026 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIP has 308 rows, 97 columns, and 1026 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.6667        7.0000            40.00%
      0     0        7.0000     8       11.6667        7.0000       13   40.00%
*     0+    0                            9.3333        7.0000            25.00%
      0     0        8.4000     8        9.3333       Cuts: 7       25   10.00%
      0     0        cutoff              9.3333                     25    0.00%
Elapsed time = 0.04 sec. (13.25 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (13.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (13.28 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3333333333e+00
Solution time =    0.04 sec.  Iterations = 25  Nodes = 0
Deterministic time = 13.29 ticks  (317.81 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                             9.333333
u11                           0.333333
v11                           0.333333
x111                          0.666667
v12                           0.666667
x112                          1.000000
v13                           1.000000
x113                          1.333333
v14                           1.333333
x114                          1.666667
v15                           1.666667
x115                          2.000000
v16                           2.000000
x116                          2.333333
v17                           2.333333
x117                          2.666667
u13                           0.333333
v31                           0.333333
x131                          0.666667
v32                           0.666667
x132                          1.000000
v33                           1.000000
x133                          1.333333
v34                           1.333333
x134                          1.666667
v35                           1.666667
x135                          2.000000
v36                           2.000000
x136                          2.333333
v37                           2.333333
x137                          2.666667
u15                           0.333333
v51                           0.333333
x151                          0.666667
v52                           0.666667
x152                          1.000000
v53                           1.000000
x153                          1.333333
v54                           1.333333
x154                          1.666667
v55                           1.666667
x155                          2.000000
v56                           2.000000
x156                          2.333333
v57                           2.333333
x157                          2.666667
u21                           0.666667
x211                          1.000000
x212                          1.333333
x213                          1.666667
x214                          2.000000
x215                          2.333333
x216                          2.666667
x217                          3.000000
u23                           0.666667
x231                          1.000000
x232                          1.333333
x233                          1.666667
x234                          2.000000
x235                          2.333333
x236                          2.666667
x237                          3.000000
u25                           0.666667
x251                          1.000000
x252                          1.333333
x253                          1.666667
x254                          2.000000
x255                          2.333333
x256                          2.666667
x257                          3.000000
u31                           1.000000
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x315                          2.666667
x316                          3.000000
x317                          3.333333
u33                           1.000000
x331                          1.333333
x332                          1.666667
x333                          2.000000
x334                          2.333333
x335                          2.666667
x336                          3.000000
x337                          3.333333
u35                           1.000000
x351                          1.333333
x352                          1.666667
x353                          2.000000
x354                          2.333333
x355                          2.666667
x356                          3.000000
x357                          3.333333
u41                           1.333333
x411                          1.666667
x412                          2.000000
x413                          2.333333
x414                          2.666667
x415                          3.000000
x416                          3.333333
x417                          3.666667
u43                           1.333333
x431                          1.666667
x432                          2.000000
x433                          2.333333
x434                          2.666667
x435                          3.000000
x436                          3.333333
x437                          3.666667
u45                           1.333333
x451                          1.666667
x452                          2.000000
x453                          2.333333
x454                          2.666667
x455                          3.000000
x456                          3.333333
x457                          3.666667
u51                           1.666667
x511                          2.000000
x512                          2.333333
x513                          2.666667
x514                          3.000000
x515                          3.333333
x516                          3.666667
x517                          4.000000
u53                           1.666667
x531                          2.000000
x532                          2.333333
x533                          2.666667
x534                          3.000000
x535                          3.333333
x536                          3.666667
x537                          4.000000
u55                           1.666667
x551                          2.000000
x552                          2.333333
x553                          2.666667
x554                          3.000000
x555                          3.333333
x556                          3.666667
x557                          4.000000
u61                           2.000000
x611                          2.333333
x612                          2.666667
x613                          3.000000
x614                          3.333333
x615                          3.666667
x616                          4.000000
x617                          4.333333
u63                           2.000000
x631                          2.333333
x632                          2.666667
x633                          3.000000
x634                          3.333333
x635                          3.666667
x636                          4.000000
x637                          4.333333
u65                           2.000000
x651                          2.333333
x652                          2.666667
x653                          3.000000
x654                          3.333333
x655                          3.666667
x656                          4.000000
x657                          4.333333
u71                           2.333333
x711                          2.666667
x712                          3.000000
x713                          3.333333
x714                          3.666667
x715                          4.000000
x716                          4.333333
x717                          4.666667
u73                           2.333333
x731                          2.666667
x732                          3.000000
x733                          3.333333
x734                          3.666667
x735                          4.000000
x736                          4.333333
x737                          4.666667
u75                           2.333333
x751                          2.666667
x752                          3.000000
x753                          3.333333
x754                          3.666667
x755                          4.000000
x756                          4.333333
x757                          4.666667
w111                          1.000000
w131                          1.000000
w151                          1.000000
w112                          1.000000
w132                          1.000000
w152                          1.000000
w113                          1.000000
w133                          1.000000
w153                          1.000000
w114                          1.000000
w134                          1.000000
w154                          1.000000
w115                          1.000000
w135                          1.000000
w155                          1.000000
w116                          1.000000
w136                          1.000000
w156                          1.000000
w117                          1.000000
w137                          1.000000
w157                          1.000000
w211                          1.000000
w231                          1.000000
w251                          1.000000
w212                          1.000000
w232                          1.000000
w252                          1.000000
w213                          1.000000
w233                          1.000000
w253                          1.000000
w214                          1.000000
w234                          1.000000
w254                          1.000000
w215                          1.000000
w235                          1.000000
w255                          1.000000
w216                          1.000000
w236                          1.000000
w256                          1.000000
w217                          1.000000
w237                          1.000000
w257                          1.000000
w311                          1.000000
w331                          1.000000
w351                          1.000000
w312                          1.000000
w332                          1.000000
w352                          1.000000
w313                          1.000000
w333                          1.000000
w353                          1.000000
w314                          1.000000
w334                          1.000000
w354                          1.000000
w315                          1.000000
w335                          1.000000
w355                          1.000000
w316                          1.000000
w336                          1.000000
w356                          1.000000
w317                          1.000000
w337                          1.000000
w357                          1.000000
w411                          1.000000
w431                          1.000000
w451                          1.000000
w412                          1.000000
w432                          1.000000
w452                          1.000000
w413                          1.000000
w433                          1.000000
w453                          1.000000
w414                          1.000000
w434                          1.000000
w454                          1.000000
w415                          1.000000
w435                          1.000000
w455                          1.000000
w416                          1.000000
w436                          1.000000
w456                          1.000000
w417                          1.000000
w437                          1.000000
w457                          1.000000
w511                          1.000000
w531                          1.000000
w551                          1.000000
w512                          1.000000
w532                          1.000000
w552                          1.000000
w513                          1.000000
w533                          1.000000
w553                          1.000000
w514                          1.000000
w534                          1.000000
w554                          1.000000
w515                          1.000000
w535                          1.000000
w555                          1.000000
w516                          1.000000
w536                          1.000000
w556                          1.000000
w517                          1.000000
w537                          1.000000
w557                          1.000000
w611                          1.000000
w631                          1.000000
w651                          1.000000
w612                          1.000000
w632                          1.000000
w652                          1.000000
w613                          1.000000
w633                          1.000000
w653                          1.000000
w614                          1.000000
w634                          1.000000
w654                          1.000000
w615                          1.000000
w635                          1.000000
w655                          1.000000
w616                          1.000000
w636                          1.000000
w656                          1.000000
w617                          1.000000
w637                          1.000000
w657                          1.000000
w711                          1.000000
w731                          1.000000
w751                          1.000000
w712                          1.000000
w732                          1.000000
w752                          1.000000
w713                          1.000000
w733                          1.000000
w753                          1.000000
w714                          1.000000
w734                          1.000000
w754                          1.000000
w715                          1.000000
w735                          1.000000
w755                          1.000000
w716                          1.000000
w736                          1.000000
w756                          1.000000
w717                          1.000000
w737                          1.000000
w757                          1.000000
c11                           1.000000
c13                           1.000000
c15                           1.000000
c21                           1.000000
c23                           1.000000
c25                           1.000000
c31                           2.000000
c33                           1.000000
c35                           2.000000
c41                           2.000000
c43                           2.000000
c45                           2.000000
c51                           2.000000
c53                           2.000000
c55                           2.000000
c61                           3.000000
c63                           2.000000
c65                           3.000000
c71                           3.000000
c73                           3.000000
c75                           3.000000
d11                           1.000000
d12                           1.000000
d13                           2.000000
d14                           2.000000
d15                           2.000000
d16                           3.000000
d17                           3.000000
d31                           1.000000
d32                           1.000000
d33                           1.000000
d34                           2.000000
d35                           2.000000
d36                           2.000000
d37                           3.000000
d51                           1.000000
d52                           1.000000
d53                           2.000000
d54                           2.000000
d55                           2.000000
d56                           3.000000
d57                           3.000000
All other variables in the range 1-757 are 0.
CPLEX> 
real	0m0.055s
user	0m0.052s
sys	0m0.012s
