
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.07 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 105 rows and 98 columns.
Aggregator did 441 substitutions.
Reduced MIP has 56 rows, 344 columns, and 693 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Found incumbent of value 130.666667 after 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Reduced MIP has 56 rows, 344 columns, and 693 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          130.6667        4.6667            96.43%
      0     0       56.0000     9      130.6667       56.0000      136   57.14%
*     0+    0                           59.0000       56.0000             5.08%
      0     0       56.0000    14       59.0000      Cuts: 13      148    5.08%
*     0+    0                           58.0000       56.0000             3.45%
      0     0       56.0000    14       58.0000       Cuts: 8      166    3.45%
*     0+    0                           57.6667       56.0000             2.89%
*     0+    0                           57.3333       56.0000             2.33%
*     0+    0                           56.3333       56.0000             0.59%
      0     2       56.0000     8       56.3333       56.0000      168    0.59%
Elapsed time = 0.08 sec. (24.74 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (24.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (31.22 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (55.93 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6000000000e+01
Solution time =    0.16 sec.  Iterations = 10512  Nodes = 1730
Deterministic time = 55.93 ticks  (352.68 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                            56.000000
u11                           5.666667
x111                          0.666667
x113                          1.333333
x114                          1.666667
x115                          2.000000
u12                           5.333333
x121                          0.666667
x122                          1.000000
x124                          1.666667
x125                          2.000000
u13                           3.000000
x131                          0.666667
x136                          2.333333
u15                           5.000000
x156                          2.333333
x157                          2.666667
u16                           7.000000
x162                          1.000000
x163                          1.333333
x165                          2.000000
x167                          2.666667
u17                           9.000000
x172                          1.000000
x173                          1.333333
x174                          1.666667
x176                          2.333333
x177                          2.666667
u21                           4.333333
x211                          1.000000
x212                          1.333333
x214                          2.000000
u22                           6.000000
x221                          1.000000
x222                          1.333333
x223                          1.666667
x224                          2.000000
u23                           5.333333
x235                          2.333333
x237                          3.000000
u24                           7.000000
x243                          1.666667
x245                          2.333333
x247                          3.000000
u25                           5.666667
x256                          2.666667
x257                          3.000000
u26                           9.666667
x261                          1.000000
x263                          1.666667
x264                          2.000000
x265                          2.333333
x266                          2.666667
u27                           4.000000
x272                          1.333333
x276                          2.666667
u31                          10.666667
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x317                          3.333333
u32                           5.333333
x323                          2.000000
x327                          3.333333
u33                           8.666667
x334                          2.333333
x336                          3.000000
x337                          3.333333
u34                           5.666667
x345                          2.666667
x346                          3.000000
u35                           2.666667
x355                          2.666667
u36                           7.666667
x361                          1.333333
x362                          1.666667
x363                          2.000000
x365                          2.666667
u37                           8.333333
x371                          1.333333
x372                          1.666667
x374                          2.333333
x376                          3.000000
u41                           5.666667
x412                          2.000000
x417                          3.666667
u42                           9.000000
x422                          2.000000
x426                          3.333333
x427                          3.666667
u43                           5.333333
x433                          2.333333
x435                          3.000000
u44                          11.333333
x443                          2.333333
x444                          2.666667
x445                          3.000000
x446                          3.333333
u45                           5.333333
x451                          1.666667
x457                          3.666667
u46                           8.666667
x461                          1.666667
x462                          2.000000
x463                          2.333333
x464                          2.666667
u47                          10.666667
x471                          1.666667
x474                          2.666667
x475                          3.000000
x476                          3.333333
u51                           6.000000
x511                          2.000000
x517                          4.000000
u52                           9.666667
x521                          2.000000
x526                          3.666667
x527                          4.000000
u53                          16.333333
x532                          2.333333
x534                          3.000000
x535                          3.333333
x536                          3.666667
x537                          4.000000
u54                           8.666667
x542                          2.333333
x544                          3.000000
x545                          3.333333
u55                          12.000000
x552                          2.333333
x553                          2.666667
x555                          3.333333
x556                          3.666667
u56                           2.666667
x563                          2.666667
u57                           7.666667
x571                          2.000000
x573                          2.666667
x574                          3.000000
u61                          15.333333
x614                          3.333333
x615                          3.666667
x616                          4.000000
x617                          4.333333
u62                           4.000000
x626                          4.000000
u63                           6.333333
x631                          2.333333
x636                          4.000000
u64                          10.000000
x641                          2.333333
x644                          3.333333
x647                          4.333333
u65                          15.000000
x651                          2.333333
x652                          2.666667
x653                          3.000000
x654                          3.333333
x655                          3.666667
u66                           9.333333
x662                          2.666667
x663                          3.000000
x665                          3.666667
u67                          10.000000
x672                          2.666667
x673                          3.000000
x677                          4.333333
u71                           8.333333
x715                          4.000000
x716                          4.333333
u72                          16.666667
x724                          3.666667
x725                          4.000000
x726                          4.333333
x727                          4.666667
u73                          11.000000
x733                          3.333333
x734                          3.666667
x735                          4.000000
u74                          13.333333
x741                          2.666667
x742                          3.000000
x743                          3.333333
x746                          4.333333
u75                          10.333333
x751                          2.666667
x752                          3.000000
x757                          4.666667
u76                          11.000000
x761                          2.666667
x764                          3.666667
x767                          4.666667
u77                           6.333333
x772                          3.000000
x773                          3.333333
v11                           5.000000
v21                           3.666667
v31                           3.000000
v41                           5.000000
v51                           6.666667
v61                           6.666667
v71                           5.000000
v12                           5.000000
v22                           4.333333
v32                           2.333333
v42                           5.333333
v52                           8.000000
v62                           7.333333
v72                           9.666667
v13                           3.333333
v23                           3.666667
v33                           5.666667
v43                           7.333333
v53                           5.666667
v63                          13.000000
v73                          10.333333
v14                           9.333333
v24                           7.333333
v34                           9.000000
v44                           9.000000
v54                           3.333333
v64                           8.333333
v74                           9.666667
v15                           9.666667
v25                           6.000000
v35                          12.666667
v45                          11.333333
v55                           9.666667
v65                          10.666667
v75                           3.000000
v16                           8.333333
v26                          15.333333
v36                          13.000000
v46                          10.666667
v56                           8.666667
v66                           2.666667
v76                          11.333333
v17                          15.333333
v27                          15.666667
v37                          10.333333
v47                           7.333333
v57                          14.000000
v67                           7.333333
v77                           7.000000
w111                          1.000000
w121                          1.000000
w131                          1.000000
w122                          1.000000
w162                          1.000000
w172                          1.000000
w113                          1.000000
w163                          1.000000
w173                          1.000000
w114                          1.000000
w124                          1.000000
w174                          1.000000
w115                          1.000000
w125                          1.000000
w165                          1.000000
w136                          1.000000
w156                          1.000000
w176                          1.000000
w157                          1.000000
w167                          1.000000
w177                          1.000000
w211                          1.000000
w221                          1.000000
w261                          1.000000
w212                          1.000000
w222                          1.000000
w272                          1.000000
w223                          1.000000
w243                          1.000000
w263                          1.000000
w214                          1.000000
w224                          1.000000
w264                          1.000000
w235                          1.000000
w245                          1.000000
w265                          1.000000
w256                          1.000000
w266                          1.000000
w276                          1.000000
w237                          1.000000
w247                          1.000000
w257                          1.000000
w311                          1.000000
w361                          1.000000
w371                          1.000000
w312                          1.000000
w362                          1.000000
w372                          1.000000
w313                          1.000000
w323                          1.000000
w363                          1.000000
w314                          1.000000
w334                          1.000000
w374                          1.000000
w345                          1.000000
w355                          1.000000
w365                          1.000000
w336                          1.000000
w346                          1.000000
w376                          1.000000
w317                          1.000000
w327                          1.000000
w337                          1.000000
w451                          1.000000
w461                          1.000000
w471                          1.000000
w412                          1.000000
w422                          1.000000
w462                          1.000000
w433                          1.000000
w443                          1.000000
w463                          1.000000
w444                          1.000000
w464                          1.000000
w474                          1.000000
w435                          1.000000
w445                          1.000000
w475                          1.000000
w426                          1.000000
w446                          1.000000
w476                          1.000000
w417                          1.000000
w427                          1.000000
w457                          1.000000
w511                          1.000000
w521                          1.000000
w571                          1.000000
w532                          1.000000
w542                          1.000000
w552                          1.000000
w553                          1.000000
w563                          1.000000
w573                          1.000000
w534                          1.000000
w544                          1.000000
w574                          1.000000
w535                          1.000000
w545                          1.000000
w555                          1.000000
w526                          1.000000
w536                          1.000000
w556                          1.000000
w517                          1.000000
w527                          1.000000
w537                          1.000000
w631                          1.000000
w641                          1.000000
w651                          1.000000
w652                          1.000000
w662                          1.000000
w672                          1.000000
w653                          1.000000
w663                          1.000000
w673                          1.000000
w614                          1.000000
w644                          1.000000
w654                          1.000000
w615                          1.000000
w655                          1.000000
w665                          1.000000
w616                          1.000000
w626                          1.000000
w636                          1.000000
w617                          1.000000
w647                          1.000000
w677                          1.000000
w741                          1.000000
w751                          1.000000
w761                          1.000000
w742                          1.000000
w752                          1.000000
w772                          1.000000
w733                          1.000000
w743                          1.000000
w773                          1.000000
w724                          1.000000
w734                          1.000000
w764                          1.000000
w715                          1.000000
w725                          1.000000
w735                          1.000000
w716                          1.000000
w726                          1.000000
w746                          1.000000
w727                          1.000000
w757                          1.000000
w767                          1.000000
c11                           6.000000
c12                           6.000000
c13                           3.000000
c15                           5.000000
c16                           8.000000
c17                           9.000000
c21                           5.000000
c22                           6.000000
c23                           6.000000
c24                           7.000000
c25                           6.000000
c26                          10.000000
c27                           4.000000
c31                          11.000000
c32                           6.000000
c33                           9.000000
c34                           6.000000
c35                           3.000000
c36                           8.000000
c37                           9.000000
c41                           6.000000
c42                           9.000000
c43                           6.000000
c44                          12.000000
c45                           6.000000
c46                           9.000000
c47                          11.000000
c51                           6.000000
c52                          10.000000
c53                          17.000000
c54                           9.000000
c55                          12.000000
c56                           3.000000
c57                           8.000000
c61                          16.000000
c62                           4.000000
c63                           7.000000
c64                          10.000000
c65                          15.000000
c66                          10.000000
c67                          10.000000
c71                           9.000000
c72                          17.000000
c73                          11.000000
c74                          14.000000
c75                          11.000000
c76                          11.000000
c77                           7.000000
d11                           5.000000
d12                           5.000000
d13                           4.000000
d14                          10.000000
d15                          10.000000
d16                           9.000000
d17                          16.000000
d21                           4.000000
d22                           5.000000
d23                           4.000000
d24                           8.000000
d25                           6.000000
d26                          16.000000
d27                          16.000000
d31                           3.000000
d32                           3.000000
d33                           6.000000
d34                           9.000000
d35                          13.000000
d36                          13.000000
d37                          11.000000
d41                           5.000000
d42                           6.000000
d43                           8.000000
d44                           9.000000
d45                          12.000000
d46                          11.000000
d47                           8.000000
d51                           7.000000
d52                           8.000000
d53                           6.000000
d54                           4.000000
d55                          10.000000
d56                           9.000000
d57                          14.000000
d61                           7.000000
d62                           8.000000
d63                          13.000000
d64                           9.000000
d65                          11.000000
d66                           3.000000
d67                           8.000000
d71                           5.000000
d72                          10.000000
d73                          11.000000
d74                          10.000000
d75                           3.000000
d76                          12.000000
d77                           7.000000
All other variables in the range 1-883 are 0.
CPLEX> 
real	0m0.173s
user	0m0.926s
sys	0m0.031s
