
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer Community Edition 12.7.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2016.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'myfile.lp' read.
Read time = 0.00 sec. (0.09 ticks)
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 98 columns.
Aggregator did 343 substitutions.
Reduced MIP has 406 rows, 442 columns, and 1526 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Found incumbent of value 11.666667 after 0.01 sec. (2.05 ticks)
Probing time = 0.01 sec. (5.83 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 329 columns.
Reduced MIP has 359 rows, 113 columns, and 1197 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIP has 359 rows, 113 columns, and 1197 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.6667        7.0000            40.00%
      0     0        7.0000     8       11.6667        7.0000       13   40.00%
*     0+    0                            9.3333        7.0000            25.00%
      0     0        7.6364    10        9.3333       Cuts: 7       28   18.18%
      0     0        cutoff              9.3333                     30    0.00%
Elapsed time = 0.03 sec. (15.36 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.39 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  9.3333333333e+00
Solution time =    0.03 sec.  Iterations = 30  Nodes = 0
Deterministic time = 15.40 ticks  (499.23 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
l                             9.333333
u11                           0.333333
v11                           0.333333
x111                          0.666667
v12                           0.666667
x112                          1.000000
v13                           1.000000
x113                          1.333333
v14                           1.333333
x114                          1.666667
v15                           1.666667
x115                          2.000000
v16                           2.000000
x116                          2.333333
v17                           2.333333
x117                          2.666667
u13                           0.333333
v31                           0.333333
x131                          0.666667
v32                           0.666667
x132                          1.000000
v33                           1.000000
x133                          1.333333
v34                           1.333333
x134                          1.666667
v35                           1.666667
x135                          2.000000
v36                           2.000000
x136                          2.333333
v37                           2.333333
x137                          2.666667
u14                           0.333333
v41                           0.333333
x141                          0.666667
v42                           0.666667
x142                          1.000000
v43                           1.000000
x143                          1.333333
v44                           1.333333
x144                          1.666667
v45                           1.666667
x145                          2.000000
v46                           2.000000
x146                          2.333333
v47                           2.333333
x147                          2.666667
u21                           0.666667
x211                          1.000000
x212                          1.333333
x213                          1.666667
x214                          2.000000
x215                          2.333333
x216                          2.666667
x217                          3.000000
u23                           0.666667
x231                          1.000000
x232                          1.333333
x233                          1.666667
x234                          2.000000
x235                          2.333333
x236                          2.666667
x237                          3.000000
u24                           0.666667
x241                          1.000000
x242                          1.333333
x243                          1.666667
x244                          2.000000
x245                          2.333333
x246                          2.666667
x247                          3.000000
u31                           1.000000
x311                          1.333333
x312                          1.666667
x313                          2.000000
x314                          2.333333
x315                          2.666667
x316                          3.000000
x317                          3.333333
u33                           1.000000
x331                          1.333333
x332                          1.666667
x333                          2.000000
x334                          2.333333
x335                          2.666667
x336                          3.000000
x337                          3.333333
u34                           1.000000
x341                          1.333333
x342                          1.666667
x343                          2.000000
x344                          2.333333
x345                          2.666667
x346                          3.000000
x347                          3.333333
u41                           1.333333
x411                          1.666667
x412                          2.000000
x413                          2.333333
x414                          2.666667
x415                          3.000000
x416                          3.333333
x417                          3.666667
u43                           1.333333
x431                          1.666667
x432                          2.000000
x433                          2.333333
x434                          2.666667
x435                          3.000000
x436                          3.333333
x437                          3.666667
u44                           1.333333
x441                          1.666667
x442                          2.000000
x443                          2.333333
x444                          2.666667
x445                          3.000000
x446                          3.333333
x447                          3.666667
u51                           1.666667
x511                          2.000000
x512                          2.333333
x513                          2.666667
x514                          3.000000
x515                          3.333333
x516                          3.666667
x517                          4.000000
u53                           1.666667
x531                          2.000000
x532                          2.333333
x533                          2.666667
x534                          3.000000
x535                          3.333333
x536                          3.666667
x537                          4.000000
u54                           1.666667
x541                          2.000000
x542                          2.333333
x543                          2.666667
x544                          3.000000
x545                          3.333333
x546                          3.666667
x547                          4.000000
u61                           2.000000
x611                          2.333333
x612                          2.666667
x613                          3.000000
x614                          3.333333
x615                          3.666667
x616                          4.000000
x617                          4.333333
u63                           2.000000
x631                          2.333333
x632                          2.666667
x633                          3.000000
x634                          3.333333
x635                          3.666667
x636                          4.000000
x637                          4.333333
u64                           2.000000
x641                          2.333333
x642                          2.666667
x643                          3.000000
x644                          3.333333
x645                          3.666667
x646                          4.000000
x647                          4.333333
u71                           2.333333
x711                          2.666667
x712                          3.000000
x713                          3.333333
x714                          3.666667
x715                          4.000000
x716                          4.333333
x717                          4.666667
u73                           2.333333
x731                          2.666667
x732                          3.000000
x733                          3.333333
x734                          3.666667
x735                          4.000000
x736                          4.333333
x737                          4.666667
u74                           2.333333
x741                          2.666667
x742                          3.000000
x743                          3.333333
x744                          3.666667
x745                          4.000000
x746                          4.333333
x747                          4.666667
w111                          1.000000
w131                          1.000000
w141                          1.000000
w112                          1.000000
w132                          1.000000
w142                          1.000000
w113                          1.000000
w133                          1.000000
w143                          1.000000
w114                          1.000000
w134                          1.000000
w144                          1.000000
w115                          1.000000
w135                          1.000000
w145                          1.000000
w116                          1.000000
w136                          1.000000
w146                          1.000000
w117                          1.000000
w137                          1.000000
w147                          1.000000
w211                          1.000000
w231                          1.000000
w241                          1.000000
w212                          1.000000
w232                          1.000000
w242                          1.000000
w213                          1.000000
w233                          1.000000
w243                          1.000000
w214                          1.000000
w234                          1.000000
w244                          1.000000
w215                          1.000000
w235                          1.000000
w245                          1.000000
w216                          1.000000
w236                          1.000000
w246                          1.000000
w217                          1.000000
w237                          1.000000
w247                          1.000000
w311                          1.000000
w331                          1.000000
w341                          1.000000
w312                          1.000000
w332                          1.000000
w342                          1.000000
w313                          1.000000
w333                          1.000000
w343                          1.000000
w314                          1.000000
w334                          1.000000
w344                          1.000000
w315                          1.000000
w335                          1.000000
w345                          1.000000
w316                          1.000000
w336                          1.000000
w346                          1.000000
w317                          1.000000
w337                          1.000000
w347                          1.000000
w411                          1.000000
w431                          1.000000
w441                          1.000000
w412                          1.000000
w432                          1.000000
w442                          1.000000
w413                          1.000000
w433                          1.000000
w443                          1.000000
w414                          1.000000
w434                          1.000000
w444                          1.000000
w415                          1.000000
w435                          1.000000
w445                          1.000000
w416                          1.000000
w436                          1.000000
w446                          1.000000
w417                          1.000000
w437                          1.000000
w447                          1.000000
w511                          1.000000
w531                          1.000000
w541                          1.000000
w512                          1.000000
w532                          1.000000
w542                          1.000000
w513                          1.000000
w533                          1.000000
w543                          1.000000
w514                          1.000000
w534                          1.000000
w544                          1.000000
w515                          1.000000
w535                          1.000000
w545                          1.000000
w516                          1.000000
w536                          1.000000
w546                          1.000000
w517                          1.000000
w537                          1.000000
w547                          1.000000
w611                          1.000000
w631                          1.000000
w641                          1.000000
w612                          1.000000
w632                          1.000000
w642                          1.000000
w613                          1.000000
w633                          1.000000
w643                          1.000000
w614                          1.000000
w634                          1.000000
w644                          1.000000
w615                          1.000000
w635                          1.000000
w645                          1.000000
w616                          1.000000
w636                          1.000000
w646                          1.000000
w617                          1.000000
w637                          1.000000
w647                          1.000000
w711                          1.000000
w731                          1.000000
w741                          1.000000
w712                          1.000000
w732                          1.000000
w742                          1.000000
w713                          1.000000
w733                          1.000000
w743                          1.000000
w714                          1.000000
w734                          1.000000
w744                          1.000000
w715                          1.000000
w735                          1.000000
w745                          1.000000
w716                          1.000000
w736                          1.000000
w746                          1.000000
w717                          1.000000
w737                          1.000000
w747                          1.000000
c11                           1.000000
c13                           1.000000
c14                           1.000000
c21                           1.000000
c23                           1.000000
c24                           1.000000
c31                           2.000000
c33                           2.000000
c34                           1.000000
c41                           2.000000
c43                           2.000000
c44                           2.000000
c51                           2.000000
c53                           2.000000
c54                           2.000000
c61                           3.000000
c63                           3.000000
c64                           3.000000
c71                           3.000000
c73                           3.000000
c74                           3.000000
d11                           1.000000
d12                           1.000000
d13                           1.000000
d14                           2.000000
d15                           2.000000
d16                           2.000000
d17                           3.000000
d31                           1.000000
d32                           1.000000
d33                           1.000000
d34                           2.000000
d35                           2.000000
d36                           2.000000
d37                           3.000000
d41                           1.000000
d42                           1.000000
d43                           1.000000
d44                           2.000000
d45                           2.000000
d46                           2.000000
d47                           3.000000
All other variables in the range 1-883 are 0.
CPLEX> 
real	0m0.047s
user	0m0.077s
sys	0m0.012s
